{
  "name": "elbajs",
  "version": "0.4.2",
  "homepage": "https://github.com/iliketomatoes/elbajs",
  "authors": [
    "Giancarlo Soverini <giancarlosoverini@gmail.com>"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
